{
  "name": "pacioni",
  "version": "1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "nuxt": "^2.15.2",
    "swiper": "5.x",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
